{
  "name": "gaokao-word-sprint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:enrich": "node scripts/enrich-typewords.mjs",
    "data:simplify": "node scripts/simplify-vocabulary.mjs",
    "check:visual": "node scripts/visual-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@vitejs/plugin-react": "^4.4.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
